<snippet>
	<content><![CDATA[
public function ${1:this}Action(){
	\$this->_helper->layout()->disableLayout();
	// validation params
	if(\$this->_request->isPost()):
	endif;
}
]]></content>
	<tabTrigger>ControladoresZendModal</tabTrigger>
</snippet>
