<snippet>
	<content><![CDATA[
if(json.status){
    // success Message
    toastr["success"](_successMessage, _successTitle, {
        onHidden: function() {
        	if(json.redirect){
            		location.href = json.redirect;
        	}else{
			window.location.reload();        	
        	}
        }
    });
}else{
    // type of messages error
    if(json.userMessage || json.developerMessage){
    	// show message user
        toastr["error"](json.userMessage,_errorTitle);
        // show message developers
        if(json.developerMessage){
       		console.log(json.developerMessage);
        }
    }else{
        toastr["error"](_errorTitle,_errorMessage);
    }
}
// refresh datatable (optional)
wrapper.find('table').DataTable().draw();
]]></content>
	<tabTrigger>Mensajes</tabTrigger>
</snippet>

